<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Swap</title>

    <!-- Bootstrap core CSS -->
    <link
      href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Favicons -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /*
 * Globals
 */

      /* Custom default button */
      .btn-secondary,
      .btn-secondary:hover,
      .btn-secondary:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
      }

      /*
 * Base structure
 */

      body {
        text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }

      .cover-container {
        max-width: 42em;
      }

      /*
 * Header
 */

      .nav-masthead .nav-link {
        padding: 0.25rem 0;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.5);
        background-color: transparent;
        border-bottom: 0.25rem solid transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, 0.25);
      }

      .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
      }

      .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet" />
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">binance</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Swap</a>
            <a class="nav-link" href="#">Poll</a>
            <a class="nav-link" href="#">Vote</a>
            <a class="nav-link" href="#">Charts</a>
          </nav>
        </div>
      </header>

      <main class="px-3">
        <div class="row">
          <div class="col">
            <div class="card text-dark">
              <div class="card-body">
                <label for="basic-url" class="form-label">≈ $12.8</label>
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    aria-label="Dollar amount (with dot and two decimal places)"
                  />

                  <select
                    class="input-group-text"
                    id="inputGroupSelect03"
                    aria-label="Example select with button addon"
                  >
                    <option selected>Choose...</option>
                    <option value="1">Bitcoin - BTC</option>
                    <option value="2">Terra - Luna</option>
                  </select>
                </div>
                <label for="basic-url" class="form-label">≈ $12.8</label>
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    aria-label="Dollar amount (with dot and two decimal places)"
                  />

                  <select
                    class="input-group-text"
                    id="inputGroupSelect03"
                    aria-label="Example select with button addon"
                  >
                    <option selected>Choose...</option>
                    <option value="1">Bitcoin - BTC</option>
                    <option value="2">Terra - Luna</option>
                  </select>
                </div>
                <div class="d-grid gap-2">
                  <button class="btn btn-primary" type="button">
                    Connect Wallet
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="mt-auto text-white-50"></footer>
    </div>
  </body>
</html>
